Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MouseControlModule; MouseControlModule.bas
Module=DTSModule; DTSModule.bas
Class=MouseControlClass; MouseControlClass.cls
UserControl=DateTimeStamp.ctl
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="SB DateTimeStamp 5"
ExeName32="sbdts5.ocx"
Command32=""
Name="sbdts5"
HelpContextID="0"
Description="SB DateTimeStamp 5"
CompatibleMode="2"
CompatibleEXE32="sbdts5.ocx"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v5.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
